# Entorno
NODE_ENV=development

# Puertos
GATEWAY_PORT=3000
AUTH_PORT=3001
USERS_PORT=3002
MONGO_PORT=27017
FRONTEND_PORT=8080

# MongoDB
MONGODB_URI=mongodb://admin:jtxpassword123@localhost:27017
MONGO_DATABASE_AUTH=jtx_auth
MONGO_DATABASE_USERS=jtx_users

# JWT
JWT_SECRET=jtx-super-secret-key-change-in-production
JWT_EXPIRES_IN=24h

# CORS
FRONTEND_URL=http://localhost:8080

# Servicios
AUTH_SERVICE_URL=http://localhost:3001
USERS_SERVICE_URL=http://localhost:3002

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100